<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F2F7"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/orginLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6B95A8"
                android:text="@string/detail_place_of_origin_label"
                android:textStyle="bold" />

    <TextView
        android:id="@+id/origin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/alsoLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6B95A8"
                android:text="@string/detail_also_known_as_label"
                android:textStyle="bold" />

    <TextView
        android:id="@+id/also_known_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />


            <TextView
                android:id="@+id/descriptionLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6B95A8"
                android:text="@string/detail_description_label"
                android:textStyle="bold" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ingredLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6B95A8"
                android:text="@string/detail_ingredients_label"
                android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredients_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>


